# bloomberg

./: .classpath  .gitignore  .project  README.md  net  notes  pom.xml
doc/: .reading_list.md.swp  reading_list.md
jmx-client/: .gitignore  jmx.json  pom.xml
jmx-client/src/com/bloomberg/bach/api/: GoogleRequest.java
jmx-client/src/com/bloomberg/bach/hbase/: LocationTable.java
jmx-client/src/com/bloomberg/bach/hdfs/: HDFSFile.java
jmx-client/src/com/bloomberg/bach/jmx/: Hello.java  LocationComponentSource.java
jmx-client/src/com/bloomberg/bach/test/: APIDriver.java
jmx-client/src/config/: hadoop-metrics2-client.properties  hadoop-metrics2.properties  log4j.properties
jmx-client/src/test/: APIDriver.java  TestConfig.java
jmx-client/src/test/com/bloomberg/bach/: APIDriver.java
jmx-metrics/: ClientMetricsSource.ucls  Metrics2.ucls  README.md  hadoop-metrics2.properties  pom.xml
jmx-metrics/old/agent/: ContextDriver.java
jmx-metrics/patch/: hbase-9774_v5.patch
jmx-metrics/src/com/bloomberg/bach/context/: BachMetricsContext.java  BachMetricsJVM.java  BachMetricsServer.java
jmx-metrics/src/com/bloomberg/bach/metrics/: BachMetricsJVM.java  ConsoleSink.java  Consumer.java  CustomSink.java  HBaseMetricsInfo.java  HBaseSource.java  KafkaSink.java  RecordHandler.java
jmx-metrics/src/com/bloomberg/bach/metrics/sink/: CustomSink.java
jmx-metrics/src/com/bloomberg/bach/metrics/source/: HBaseMetricsInfo.java
jmx-metrics/src/com/bloomberg/bach/test/: Driver.java
jmx-metrics/src/config/: hadoop-metrics2-test.properties  hadoop-metrics2.properties  log4j.properties
jmx-metrics/src/main/com/bloomberg/bach/agent/: BachMetricsContext.java  BachMetricsServer.java
jmx-metrics/src/main/com/bloomberg/bach/metrics/sink/: ConsoleSink.java  CustomSink.java  KafkaSink.java  LogSink.java
jmx-metrics/src/main/com/bloomberg/bach/metrics/source/: HBaseSource.java
jmx-metrics/src/test/com/bloomberg/bach/: BachTestMetrics.java  ContextDriver.java  Driver.java  ReflectionDriver.java  TestConsoleSink.java  TestKafkaSink.java
jmx-metrics/src/test/com/bloomberg/bach/agent/: BachTestMetrics.java  Consumer.java  ReflectionDriver.java
jmx-metrics/src/test/com/bloomberg/bach/driver/: BachTestMetrics.java  Consumer.java  ContextDriver.java  ReflectionDriver.java
jmx-metrics/src/test/com/bloomberg/bach/metrics/: TestConsoleSink.java  TestKafkaSink.java
jmx-metrics/src/test/com/bloomberg/bach/metrics/sink/: TestConsoleSink.java  TestKafkaSink.java  TestLogSink.java
mapreduce/: .gitignore  .project  pom.xml
mapreduce/input/: bls1  bls2  bls3  bls4
mapreduce/output/: .part-r-00000.crc  part-r-00000
mapreduce/src/edu/utexas/ronny/driver/: WordCountDriver.java
mapreduce/src/edu/utexas/ronny/map/: WordCountMapper.java
mapreduce/src/edu/utexas/ronny/reduce/: WordCountReducer.java
mapreduce/src/edu/utexas/ronny/test/: Driver.java
mapreduce/src/test/edu/utexas/ronny/: TestWordCount.java
overdose/: clean.csv  clean.py  client.py  overdose.csv  overdose.sh
src/com/bloomberg/bach/api/: ElevationRequest.java  GoogleRequest.java
src/com/bloomberg/bach/hbase/: Example.java  Location.java  LocationTable.java
src/com/bloomberg/bach/hdfs/: HDFSFile.java
src/com/bloomberg/bach/jmx/: HelloMBean.java  LocationComponentSink.java  LocationMetrics.java
src/com/bloomberg/bach/test/: APIDriver.java
src/distributed/: Example.java
starbucks-app/: .gitignore  .kitchen.yml  README.md  env.rb
starbucks-app/cookbooks/starbucks-app/: metadata.rb
starbucks-app/cookbooks/starbucks-app/recipes/: default.rb
starbucks-app/cookbooks/starbucks-app/spec/unit/recipes/: default_spec.rb
starbucks-app/test/smoke/default/: default_test.rb
starbucks-repo/: README.md
starbucks-repo/cookbooks/starbucks/: README.md  metadata.rb
starbucks-repo/cookbooks/starbucks/attributes/: default.rb
starbucks-repo/cookbooks/starbucks/recipes/: sudoers.rb
starbucks-repo/cookbooks/starbucks/templates/default/: .sudoers.erb.swp  sudoers.erb
