<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bloomberg.bach</groupId>
	<artifactId>macmaster</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.7.3</hadoop.version>
		<jolokia.version>1.3.6</jolokia.version>
		<kafka.version>0.11.0.0</kafka.version>
		<hbase.metrics.version>2.0.0-alpha-1</hbase.metrics.version>
	</properties>
	
	<licenses>
		<license>
		  <name>Apache License, Version 2.0</name>
		  <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		  <distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>mapreduce</module>
		<module>jmx-client</module>
		<module>jmx-metrics</module>
	</modules>

</project>
