<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bloomberg.bach</groupId>
	<artifactId>metrics</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<hadoop.version>2.7.3</hadoop.version>
	</properties>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>snapshot-repo</id>
			<name>snapshot-repo</name>
			<url>http://repository.apache.org/snapshots/</url>
		</repository>

		<repository>
			<id>local-repo</id>
			<name>local-repo</name>
			<url>file:///home/maven</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>local-release</id>
			<name>local-release</name>
			<url>file:///home/maven</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshot</id>
			<name>local-snapshot</name>
			<url>file:///home/maven</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-jvm</artifactId>
			<version>1.3.6</version>
			<classifier>agent</classifier>
		</dependency>
	</dependencies>
</project>
