<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bloomberg.bach</groupId>
	<artifactId>metrics</artifactId>
	<version>0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.version>2.0</commons.version>
		<slf4j.version>1.7.25</slf4j.version>
		<hadoop.version>3.0.0-beta1-SNAPSHOT</hadoop.version>
		<jolokia.version>1.3.6</jolokia.version>
		<kafka.version>0.11.0.0</kafka.version>
	</properties>


	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/config</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>com.bloomberg.bach.agent.BachMetricsContext</Premain-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin> <!-- jar shading for complete deployment -->
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-shade-plugin</artifactId> 
				<version>3.0.0</version> 
				<executions> 
					<execution> 
						<phase>package</phase> 
						<goals> 
							<goal>shade</goal> 
						</goals> 
						<configuration> 
							<artifactSet> 
								<includes> 
									<include>org.jolokia:jolokia-jvm:*</include> 
									<include>org.jolokia:jolokia-core:*</include> 
									<include>com.googlecode.json-simple:json-simple:*</include>
								</includes> 
							</artifactSet> 
							<createDependencyReducedPom>false</createDependencyReducedPom> 
						</configuration> 
					</execution> 
				</executions> 
			</plugin> 
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>snapshot-repo</id>
			<name>snapshot-repo</name>
			<url>http://repository.apache.org/snapshots/</url>
		</repository>
		<repository>
			<id>local-repo</id>
			<name>local-repo</name>
			<url>file:///home/maven</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>local-release</id>
			<name>local-release</name>
			<url>file:///home/maven</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshot</id>
			<name>local-snapshot</name>
			<url>file:///home/maven</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-jvm</artifactId>
			<version>${jolokia.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>${commons.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.12</artifactId>
			<version>${kafka.version}</version>
			<classifier>test</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
