<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bloomberg.bach</groupId>
	<artifactId>jmx-client</artifactId>
	<version>0.1</version>

	<properties>
		<hadoop.version>3.0.0-beta1-SNAPSHOT</hadoop.version>
		<hbase.version>3.0.0-SNAPSHOT</hbase.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/config</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>snapshot-repo</id>
			<name>snapshot-repo</name>
			<url>http://repository.apache.org/snapshots/</url>
		</repository>

		<repository>
			<id>local-repo</id>
			<name>local-repo</name>
			<url>file:///home/maven</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>local-release</id>
			<name>local-release</name>
			<url>file:///home/maven</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshot</id>
			<name>local-snapshot</name>
			<url>file:///home/maven</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>com.bloomberg.bach</groupId>
			<artifactId>metrics</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-hdfs</artifactId> 
			<version>${hadoop.version}</version> </dependency> -->

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			<version>4.5.3</version> </dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>fluent-hc</artifactId> <version>4.5.3</version> </dependency> -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>2.8</version>
			<type>pom</type>
		</dependency>

	</dependencies>
</project>
