# hadoop-metrics2.properties
# default configuration for jmx metrics reporting.
# jmx metrics are logged to a file sink in hdfs.
#
# author: Ronald Macmaster
# date: 06/27/17

*.period=2
*.sink.file.class=org.apache.hadoop.metrics2.sink.FileSink

metrics2.log.home=hdfs://localhost:9000/user/rmacmaster
client.sink.file.filename=${metrics2.log.home}/client.log
