# hadoop-metrics2.properties
# default configuration for jmx metrics reporting.
# jmx metrics are logged to a file sink in hdfs.
#
# author: Ronald Macmaster
# date: 06/27/17

metrics2.log.home=./logs
client.file.sink.class=org.apache.hadoop.metrics2.FileSink
client.file.sink.filename=${metrics2.log.home}/client.log
